<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Swiper</title>
	<link rel="stylesheet" href="css/swiper.min.css">
<style>
#particles-js {
	position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: rgba(0,0,0,.2);
z-index: 2;
}
    html, body {
      position: relative;
      height: 100%;
    }
    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 100%;
      height: 100%;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
  </style>
</head>
<body>
<div id="particles-js"></div>
<div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="images/t1.jpg" alt="t1.jpg"></div>
      <div class="swiper-slide"><img src="images/t2.jpg" alt="t2.jpg"></div>
      <div class="swiper-slide"><img src="images/t3.jpg" alt="t3.jpg"></div>
      <div class="swiper-slide"><img src="images/t4.jpg" alt="t4.jpg"></div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
  </div>
<script src="js/particles.min.js"></script>
<script src="js/par-app3.js"></script>
<script src="js/swiper.min.js"></script>
<script>
    var swiper = new Swiper('.swiper-container', {
      slidesPerView: 3,
      spaceBetween: 30,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
    });
  </script>

</body>
</html>